# PrintDriverBLX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bl360x/printdriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bl360x/printdriverblx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bl360x/printdriver/: APIInteraction.java  BIXOLONReceiver.java  BIXOLONWorker.java  EPSONPrintReceiver.java  EPSONPrintWorker.java  KeyValuePair.java  MainActivity.java  PrintDetails.java  PrintService.java  SpnModelsItem.java  UnknownPrintReceiver.java
app/src/main/java/com/bl360x/printdriverblx/: APIInteraction.java  BIXOLONReceiver.java  BIXOLONWorker.java  EPSONPrintReceiver.java  EPSONPrintWorker.java  KeyValuePair.java  MainActivity.java  PrintDetails.java  PrintService.java  SpnModelsItem.java  UnknownPrintReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bl360x/printdriver/: ExampleUnitTest.java
app/src/test/java/com/bl360x/printdriverblx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
