plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bl360x.printdriver'
    compileSdk 33

    defaultConfig {
        applicationId "com.bl360x.printdriver"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs\\jars\\bixolon_printer_V2.1.9.jar')
    implementation files('libs\\jars\\libcommon_V1.2.0.jar')
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\jars\\ePOS2.jar')
    implementation files('libs\\jars\\ePOSEasySelect.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}